<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/206b2270c6f082bf5ea0bf9c0a60bff5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/slidingpanelayout-28.0.0.aar/206b2270c6f082bf5ea0bf9c0a60bff5/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>